<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Ratio</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">v1</td>
<td align="right">0.9999985</td>
</tr>
<tr class="even">
<td align="left">v2</td>
<td align="right">0.9999995</td>
</tr>
<tr class="odd">
<td align="left">v3</td>
<td align="right">0.9999995</td>
</tr>
<tr class="even">
<td align="left">v11</td>
<td align="right">0.9999984</td>
</tr>
<tr class="odd">
<td align="left">v12</td>
<td align="right">0.9999995</td>
</tr>
<tr class="even">
<td align="left">v13</td>
<td align="right">0.9999995</td>
</tr>
<tr class="odd">
<td align="left">v21</td>
<td align="right">0.9999985</td>
</tr>
<tr class="even">
<td align="left">v22</td>
<td align="right">0.9999995</td>
</tr>
<tr class="odd">
<td align="left">v23</td>
<td align="right">0.9999995</td>
</tr>
<tr class="even">
<td align="left">v31</td>
<td align="right">0.9999985</td>
</tr>
<tr class="odd">
<td align="left">v32</td>
<td align="right">0.9999995</td>
</tr>
<tr class="even">
<td align="left">v33</td>
<td align="right">0.9999995</td>
</tr>
</tbody>
</table>
