<table>
<thead>
<tr class="header">
<th align="right">remissiontime</th>
<th align="left">censored</th>
<th align="left">group</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">6</td>
<td align="left">TRUE</td>
<td align="left">treatment</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">FALSE</td>
<td align="left">treatment</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="left">FALSE</td>
<td align="left">treatment</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">FALSE</td>
<td align="left">treatment</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="left">FALSE</td>
<td align="left">treatment</td>
</tr>
<tr class="even">
<td align="right">9</td>
<td align="left">TRUE</td>
<td align="left">treatment</td>
</tr>
</tbody>
</table>
