<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">v1</th>
<th align="right">v2</th>
<th align="right">v3</th>
<th align="right">v11</th>
<th align="right">v12</th>
<th align="right">v13</th>
<th align="right">v21</th>
<th align="right">v22</th>
<th align="right">v23</th>
<th align="right">v31</th>
<th align="right">v32</th>
<th align="right">v33</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Ratio</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
