C%3A%2FUsers%2FERobi%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FO3M85RB2%2F2_3_mle.R="B92AC5E5"
C%3A%2FUsers%2FERobi%2FBox%2FUniversity%20of%20Nebraska-%20Lincoln%2FNonlinear%2FMidterm%2Fmidterm.R="9C6544C1"
C%3A%2FUsers%2FERobi%2FDropbox%2F950%20Statistical%20Computing%2FCompStatR%2FChapter2.R="F41E699E"
C%3A%2FUsers%2FERobi%2FDropbox%2F950%20Statistical%20Computing%2FHomework%2FEmilyRobinson_Homework_2%2FEmilyRobinson_Homework_2.rmd="7B45BC07"
C%3A%2FUsers%2FERobi%2FDropbox%2F950%20Statistical%20Computing%2FHomework%2FEmilyRobinson_Homework_2%2FZeinab.R="37FFDAAC"
C%3A%2FUsers%2FERobi%2FDropbox%2F950%20Statistical%20Computing%2FHomework%2FEmilyRobinson_Homework_2%2FlogLikeSurvival.R="DEE8725D"
C%3A%2FUsers%2FERobi%2FDropbox%2F950%20Statistical%20Computing%2FHomework%2FEmilyRobinson_Homework_2%2FlogLikeSurvival2.R="CAE8B892"
C%3A%2FUsers%2FERobi%2FDropbox%2F950%20Statistical%20Computing%2FHomework%2FEmilyRobinson_Homework_2%2FnewtonR.R="A45FDD8C"
C%3A%2FUsers%2FERobi%2FDropbox%2F950%20Statistical%20Computing%2FInClassCode%2FNewton%2FhimmelblauR.R="AC20C54E"
C%3A%2FUsers%2FERobi%2FDropbox%2F950%20Statistical%20Computing%2FInClassCode%2FNewton%2FnewtonMulti.R="61D7D127"
