<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">StdErr</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">α</td>
<td align="right">1.366</td>
<td align="right">0.201</td>
</tr>
<tr class="even">
<td align="left">β₀</td>
<td align="right">-3.071</td>
<td align="right">0.558</td>
</tr>
<tr class="odd">
<td align="left">β₁</td>
<td align="right">-1.731</td>
<td align="right">0.413</td>
</tr>
</tbody>
</table>
